{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.5",
    "id": "fa83acac-f0de-43f9-b3d3-8249ed47f821",
    "packageName": "Jos.Verlinde.PowerTab.fa83acac-f0de-43f9-b3d3-8249ed47f821",
    "developer": {
        "name": "Jos Verlinde",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://portal.office.com/account#security",
        "termsOfUseUrl": "http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "PowerTab",
        "full": "a Teams App built using PowerApp and the Powertab configuration tool."
    },
    "description": {
        "short": "Teams App is an app built using PowerApps",
        "full": "It demonstrates some of the capabilities for integration Teams and the Power platform using a custom configuration page to pass the Teams context to the Tab\n"
    },
    "accentColor": "#6865AB",
    "configurableTabs": [
        {
            "configurationUrl": "https://powertab.azurewebsites.net/config.html?PowerAppId=fa83acac-f0de-43f9-b3d3-8249ed47f821&all=true",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "supportedSharePointHosts": [
                "sharePointFullPage"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "fa83acac-f0de-43f9-b3d3-8249ed47f821",
            "name": "Teams App",
            "contentUrl": "https://apps.powerapps.com/play/fa83acac-f0de-43f9-b3d3-8249ed47f821?tenantId=f1265e86-ad12-460a-bd6b-e0f9394bc80b&source=teamstab",
            "websiteUrl": "https://apps.powerapps.com/play/fa83acac-f0de-43f9-b3d3-8249ed47f821?tenantId=f1265e86-ad12-460a-bd6b-e0f9394bc80b",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "powertab.azurewebsites.net",
        "apps.powerapps.com",
        "*.powerapps.com"
    ],
    "webApplicationInfo": {
        "id": "3e62f81e-590b-425b-9531-cad6683656cf",
        "resource": "https://apps.powerapps.com"
    }
}