{"schema":"1.0","details":{"displayName":"PowerTab","description":"Demo of a powerapp that showcases some more complex integration patterns","createdTime":"2020-06-02T09:59:54.815838Z","packageTelemetryId":"4959ebc9-6eda-4a32-aac0-09e3e397898c","creator":"Administrator","sourceEnvironment":"jvteams [New] (default)"},"resources":{"2dec183a-6207-430a-a21c-6d806838f11e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerTab"},"configurableBy":"User","dependsOn":["490474eb-32db-4756-8bd1-107149358fff","87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6","ce5e40e1-b939-44e1-b428-e9d9e6876b87","e0f7c8b9-3bc8-48cd-b66f-a710c6799591","87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6","ce5e40e1-b939-44e1-b428-e9d9e6876b87","3e327c42-3785-4d0d-8ba2-b9dd74300c43","ce5e40e1-b939-44e1-b428-e9d9e6876b87","ec82a560-29d9-46be-90f5-c8d426e5f405","cbfeb807-31b5-4b94-9343-2575bbf7d2b8"]},"490474eb-32db-4756-8bd1-107149358fff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce5e40e1-b939-44e1-b428-e9d9e6876b87":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0f7c8b9-3bc8-48cd-b66f-a710c6799591":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerTab - Post Channel Message with Card"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6","ff96fb60-d750-473b-b11d-b1b068eaa5cb"]},"3e327c42-3785-4d0d-8ba2-b9dd74300c43":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerTab-Reply"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6","ff96fb60-d750-473b-b11d-b1b068eaa5cb"]},"ec82a560-29d9-46be-90f5-c8d426e5f405":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerTab - Get Tab Information"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cbfeb807-31b5-4b94-9343-2575bbf7d2b8","094c9e75-9d35-4158-b076-815dfed4bdd3"]},"cbfeb807-31b5-4b94-9343-2575bbf7d2b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1339.1981.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff96fb60-d750-473b-b11d-b1b068eaa5cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@jvteams.xyz","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6"]},"094c9e75-9d35-4158-b076-815dfed4bdd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@jvteams.xyz","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cbfeb807-31b5-4b94-9343-2575bbf7d2b8"]}}}