{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.1",
    "id": "3473de8a-213b-4f80-b02c-ef6ed8252b25",
    "packageName": "com.microsoft.powerapps.3473de8a-213b-4f80-b02c-ef6ed8252b25",
    "developer": {
        "name": "Jos Verlinde",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://portal.office.com/account#security",
        "termsOfUseUrl": "http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Teams App",
        "full": "a Teams App built using PowerApp and the Powertab configuration tool."
    },
    "description": {
        "short": "Teams App is an app built using PowerApps",
        "full": "It demonstrates some of the capabilities for integration Teams and the Power platform using a custom configuration page to pass the Teams context to the Tab\n"
    },
    "accentColor": "#6865AB",
    "configurableTabs": [
        {
            "configurationUrl": "https://powertab.azurewebsites.net/config.html?PowerAppId=b78d9c7e-9e44-4217-9cf3-f46dd4be475f",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "b78d9c7e-9e44-4217-9cf3-f46dd4be475f",
            "name": "Teams App",
            "contentUrl": "https://apps.powerapps.com/play/b78d9c7e-9e44-4217-9cf3-f46dd4be475f?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&source=teamstab",
            "websiteUrl": "https://apps.powerapps.com/play/b78d9c7e-9e44-4217-9cf3-f46dd4be475f?tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "e706d872-c3d5-45a0-82fc-9c23c832bd5a",
            "scopes": [
                "personal",
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "opening times",
                            "description": "show shopkeeping hours"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "powertab.azurewebsites.net",
        "apps.powerapps.com",
        "*.powerapps.com"
    ],
    "webApplicationInfo": {
        "id": "3e62f81e-590b-425b-9531-cad6683656cf",
        "resource": "https://apps.powerapps.com"
    }
}