{"schema":"1.0","details":{"displayName":"Chamelion","description":"A demo of a simple Teams context aware Power App","createdTime":"2020-06-02T09:56:07.0714774Z","packageTelemetryId":"a1fb2e6e-e602-41e2-b26b-1b5d1082a807","creator":"Administrator","sourceEnvironment":"jvteams [New] (default)"},"resources":{"d7ec5b1e-83ad-4aa0-8819-bd91ccaaae7a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Chameleon"},"configurableBy":"User","dependsOn":["87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6"]},"87e68a6f-ae71-4c92-8c0d-87f3ee3a22e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}